{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react",
    "react-hooks",
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "plugin:react/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    }
  },
  "env": {},
  "rules": {
    "no-restricted-globals": ["error"],
    "react/display-name": [
      "off"
    ],
    "react/prop-types": [
      "off"
    ],
    "no-restricted-imports": [
      "error",
      "date-fns",
      "mdi-react",
      "lodash",
      "@material-ui/core",
      "@material-ui/styles"
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "max-lines": [
      "error",
      300
    ],
    "max-len": [
      "warn",
      120,
      2,
      {
        "ignorePattern": "^(import|export)",
        "ignoreUrls": true
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-trailing-spaces": [
      "error"
    ],
    "no-extra-semi": [
      "error"
    ],
    "no-var": [
      "error"
    ],
    "quotes": [
      "error",
      "single",
      {
        "avoidEscape": true
      }
    ],
    "object-shorthand": [
      "error"
    ],
    "camelcase": [
      "error",
      {
        "properties": "always"
      }
    ],
    "no-return-await": [
      "error"
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-no-bind": "error",
    "@typescript-eslint/no-unused-vars": [
      "warn"
    ],
    "@typescript-eslint/adjacent-overload-signatures": [
      "error"
    ],
    "@typescript-eslint/interface-name-prefix": [
      "error",
      "always"
    ],
    "@typescript-eslint/no-namespace": [
      "error"
    ],
    "@typescript-eslint/no-require-imports": [
      "error"
    ]
  }
}