{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "inlineSources": true,
    "alwaysStrict": true,
    "outDir": "./bin",
    "baseUrl": "./src"
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}